[gd_scene load_steps=12 format=3 uid="uid://cwcgao5u40ash"]

[ext_resource type="Script" path="res://scripts/players/boss.cs" id="1_5a43t"]
[ext_resource type="PackedScene" uid="uid://bjjodkbo6jfy4" path="res://scenes/BossMonsterModel.tscn" id="1_6otgn"]
[ext_resource type="PackedScene" uid="uid://c873slsjvcmyv" path="res://scenes/UI/PlayerUI.tscn" id="2_pmoxq"]
[ext_resource type="Texture2D" uid="uid://b0bsfaku3r4j4" path="res://placeholders/bloodtemp.png" id="4_76m4q"]
[ext_resource type="Script" path="res://scripts/SyncParticles.cs" id="5_41dyj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7sjmr"]
radius = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mcyhw"]
radius = 1.20699
height = 5.07035

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pi7n1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("neck/head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("bossMonsterRigged:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("HurtDetect:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_ohyin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mpbjm"]
transparency = 1
albedo_texture = ExtResource("4_76m4q")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="BoxMesh" id="BoxMesh_72plq"]
material = SubResource("StandardMaterial3D_mpbjm")

[node name="boss" type="CharacterBody3D" groups=["deleteOnGameEnd"]]
script = ExtResource("1_5a43t")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598991, 0)
shape = SubResource("SphereShape3D_7sjmr")

[node name="HurtDetect" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, -2.64698e-23, 0, -2.64698e-23, 1, 1.5246e-23, 0, 1.5246e-23, 1, 4.23516e-22, 0, 4.10626e-22)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtDetect"]
transform = Transform3D(1, 0, 0, 0, -0.012566, -0.999921, 0, 0.999921, -0.012566, 0, 0.825958, -0.491505)
shape = SubResource("CapsuleShape3D_mcyhw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pi7n1")

[node name="bossMonsterRigged" parent="." instance=ExtResource("1_6otgn")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0, 0.845512, 0)

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.845512, 0)

[node name="head" type="Node3D" parent="neck"]

[node name="Camera" type="Camera3D" parent="neck/head" groups=["camera"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.64898)

[node name="headMesh" type="MeshInstance3D" parent="neck/head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.1, -0.3)
mesh = SubResource("SphereMesh_ohyin")

[node name="PlayerUI" parent="." instance=ExtResource("2_pmoxq")]
unique_name_in_owner = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.17332, 0)
light_energy = 5.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 40.0

[node name="hurtParticles" type="CPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.842197, 0)
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 0.8
mesh = SubResource("BoxMesh_72plq")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 53.18
initial_velocity_min = 2.0
initial_velocity_max = 4.0
angle_min = -720.0
angle_max = 720.0
anim_speed_min = 21.61
anim_speed_max = 21.61
script = ExtResource("5_41dyj")
