[gd_scene load_steps=7 format=3 uid="uid://drrgv6d0nrlf8"]

[ext_resource type="PackedScene" uid="uid://ep1be17adwxb" path="res://scenes/BossMonsterModel.tscn" id="1_6otgn"]
[ext_resource type="Script" path="res://scripts/boss.cs" id="1_atbsp"]
[ext_resource type="PackedScene" uid="uid://c873slsjvcmyv" path="res://scenes/UI/PlayerUI.tscn" id="2_pmoxq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ro0dl"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pi7n1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("neck/head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_ohyin"]

[node name="boss" type="CharacterBody3D"]
script = ExtResource("1_atbsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ro0dl")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pi7n1")

[node name="bossMonsterRigged" parent="." instance=ExtResource("1_6otgn")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0, 0.845512, 0)

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.845512, 0)

[node name="head" type="Node3D" parent="neck"]

[node name="Camera" type="Camera3D" parent="neck/head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.64898)

[node name="headMesh" type="MeshInstance3D" parent="neck/head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.1, -0.3)
mesh = SubResource("SphereMesh_ohyin")

[node name="PlayerUI" parent="." instance=ExtResource("2_pmoxq")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.17332, 0)
light_energy = 5.0
omni_range = 40.0
omni_shadow_mode = 0
