[gd_scene load_steps=4 format=3 uid="uid://bjjodkbo6jfy4"]

[ext_resource type="PackedScene" uid="uid://b7j1fbnyxyvm5" path="res://3D models/bossMonsterRigged.glb" id="1_aejn7"]
[ext_resource type="Script" path="res://scripts/BossMonsterModel.cs" id="2_lqblq"]
[ext_resource type="Script" path="res://scripts/MonsterSkeleton.gd" id="3_bukfj"]

[node name="bossMonsterRigged" instance=ExtResource("1_aejn7")]
script = ExtResource("2_lqblq")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/2/rotation = Quaternion(0.000474975, 0.000474975, 0.093475, 0.999475)
script = ExtResource("3_bukfj")

[node name="FR IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"FR shoulder"
tip_bone = &"FR tip"
use_magnet = true
magnet = Vector3(5, 5, 5)
target_node = NodePath("../FR target")

[node name="FR target" type="Marker3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99702, -2.12684, 4.42157)

[node name="FR Cast" type="RayCast3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.08165e-12, 3)
target_position = Vector3(2.08165e-12, -3, 2.08165e-12)
collision_mask = 3

[node name="FL IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="4"]
process_priority = 1
root_bone = &"FR shoulder.001"
tip_bone = &"FR tip.001"
use_magnet = true
magnet = Vector3(5, 5, -5)
target_node = NodePath("../FL target")

[node name="FL target" type="Marker3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73267, -2.12684, -3.67461)

[node name="FL Cast" type="RayCast3D" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.08165e-12, -3)
target_position = Vector3(2.08165e-12, -3, 2.08165e-12)
collision_mask = 3

[node name="BR IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="7"]
process_priority = 1
root_bone = &"BR pevis"
tip_bone = &"BR tip"
use_magnet = true
magnet = Vector3(-5, 5, 5)
target_node = NodePath("../BR target")

[node name="BR target" type="Marker3D" parent="Armature/Skeleton3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.92246, -2.12684, 3.0981)

[node name="BR Cast" type="RayCast3D" parent="Armature/Skeleton3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.08165e-12, 3)
target_position = Vector3(2.08165e-12, -3, 2.08165e-12)
collision_mask = 3

[node name="BL IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="10"]
process_priority = 1
root_bone = &"BR pevis.001"
tip_bone = &"BR tip.001"
use_magnet = true
magnet = Vector3(-5, 5, -5)
target_node = NodePath("../BL target")

[node name="BL target" type="Marker3D" parent="Armature/Skeleton3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15605, -2.12684, -3.46201)

[node name="BL Cast" type="RayCast3D" parent="Armature/Skeleton3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.08165e-12, -3)
target_position = Vector3(2.08165e-12, -3, 2.08165e-12)
collision_mask = 3
