[gd_scene load_steps=3 format=3 uid="uid://bdas4h5nnam6k"]

[ext_resource type="Script" path="res://scripts/damageArea.cs" id="1_frx4f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gat0e"]
size = Vector3(0.2, 1, 1)

[node name="DamageArea" type="Node3D"]
script = ExtResource("1_frx4f")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_gat0e")
