[gd_scene load_steps=8 format=3 uid="uid://cu1wyf1b77s11"]

[ext_resource type="Script" path="res://scripts/island.cs" id="1_s6ac5"]
[ext_resource type="PackedScene" uid="uid://c1tfe6qsuuat1" path="res://scenes/bridge.tscn" id="2_goe73"]
[ext_resource type="PackedScene" uid="uid://cmpi2sjp2micf" path="res://scenes/items/itemSpawner.tscn" id="3_ukwpl"]
[ext_resource type="PackedScene" uid="uid://yvvhm2mfs4bu" path="res://scenes/spawnPoint.tscn" id="4_omdsf"]

[sub_resource type="BoxMesh" id="BoxMesh_r7d30"]
resource_local_to_scene = true
size = Vector3(2, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vealr"]
resource_local_to_scene = true
albedo_color = Color(1, 0.223529, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uj6y7"]
size = Vector3(2, 0.2, 2)

[node name="Island" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 2.15027, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 3
script = ExtResource("1_s6ac5")
Bridge = ExtResource("2_goe73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r7d30")
surface_material_override/0 = SubResource("StandardMaterial3D_vealr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uj6y7")

[node name="ItemSpawner" parent="." instance=ExtResource("3_ukwpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.287139, 0)
pathToItem = PackedStringArray("res://scenes/items/ArtifactItem.tscn", "res://scenes/items/KnifeItem.tscn", "res://scenes/items/TorchItem.tscn")
chanceToCreateItemOutOfOne = 0.1

[node name="spawnPoint" parent="." instance=ExtResource("4_omdsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.285317, 0)

[node name="spawnPoint2" parent="." instance=ExtResource("4_omdsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.285317, 0)
spawnType = 0
