[gd_scene load_steps=4 format=3 uid="uid://btsq08bbnlypq"]

[ext_resource type="Script" path="res://scripts/mapMaker.cs" id="1_f3xd1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qj15y"]
albedo_color = Color(0.694118, 0.694118, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_uai4q"]
material = SubResource("StandardMaterial3D_qj15y")
text = "Center
"

[node name="Main" type="Node3D"]
script = ExtResource("1_f3xd1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 3.03162, 0)
layers = 2
mesh = SubResource("TextMesh_uai4q")
