[gd_scene load_steps=15 format=3 uid="uid://bf4q3p0st5kda"]

[ext_resource type="Script" path="res://scripts/Survivor.cs" id="1_lofjr"]
[ext_resource type="Script" path="res://scripts/items/ItemPickupCast.cs" id="3_cxv40"]
[ext_resource type="Script" path="res://scripts/items/ItemHolder.cs" id="4_8ox0w"]
[ext_resource type="PackedScene" uid="uid://ckrr4axox86e5" path="res://scenes/items/hand.tscn" id="5_kbr3s"]
[ext_resource type="PackedScene" uid="uid://btivxst01ncud" path="res://scenes/items/torch.tscn" id="6_itfbb"]
[ext_resource type="PackedScene" uid="uid://cwp4yn37wcho0" path="res://scenes/items/heldKnife.tscn" id="6_jgu4x"]
[ext_resource type="PackedScene" uid="uid://c873slsjvcmyv" path="res://scenes/UI/PlayerUI.tscn" id="6_okpqg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ro0dl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twvqh"]
albedo_color = Color(1, 0.415686, 0.466667, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3bsst"]
material = SubResource("StandardMaterial3D_twvqh")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pi7n1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("neck/head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_ohyin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gm0uj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_eyp1h"]
material = SubResource("StandardMaterial3D_gm0uj")
radius = 0.1
height = 0.2

[node name="survivor" type="CharacterBody3D"]
script = ExtResource("1_lofjr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ro0dl")

[node name="body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3bsst")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pi7n1")

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.845512, 0)

[node name="head" type="Node3D" parent="neck"]

[node name="Camera" type="Camera3D" parent="neck/head"]
unique_name_in_owner = true

[node name="headMesh" type="MeshInstance3D" parent="neck/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.1, -0.3)
mesh = SubResource("SphereMesh_ohyin")

[node name="leftEye" type="MeshInstance3D" parent="neck/head/headMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.258, 0.21, -0.367975)
mesh = SubResource("SphereMesh_eyp1h")
skeleton = NodePath("../..")

[node name="rightEye" type="MeshInstance3D" parent="neck/head/headMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.258, 0.21, -0.368)
mesh = SubResource("SphereMesh_eyp1h")
skeleton = NodePath("../..")

[node name="ItemPickupCast" type="RayCast3D" parent="neck/head"]
unique_name_in_owner = true
target_position = Vector3(2.08165e-12, 2.08165e-12, -4)
collision_mask = 16
script = ExtResource("3_cxv40")

[node name="ItemHolder" type="Node3D" parent="neck/head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95105, 0, -1.34537)
script = ExtResource("4_8ox0w")

[node name="Hand" parent="neck/head/ItemHolder" instance=ExtResource("5_kbr3s")]

[node name="Torch" parent="neck/head/ItemHolder" instance=ExtResource("6_itfbb")]

[node name="heldKnife" parent="neck/head/ItemHolder" instance=ExtResource("6_jgu4x")]

[node name="PlayerUI" parent="." instance=ExtResource("6_okpqg")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.17332, 0)
light_energy = 5.0
omni_range = 40.0
omni_shadow_mode = 0
