[gd_scene load_steps=17 format=3 uid="uid://bf4q3p0st5kda"]

[ext_resource type="Script" path="res://scripts/players/Survivor.cs" id="1_lofjr"]
[ext_resource type="PackedScene" path="res://scenes/MESHsurvivor_monster_rigged_for_game.tscn" id="2_wv26e"]
[ext_resource type="Script" path="res://scenes/survivorIK.gd" id="3_4bhto"]
[ext_resource type="Script" path="res://scripts/items/ItemPickupCast.cs" id="3_cxv40"]
[ext_resource type="Script" path="res://scripts/items/ItemHolder.cs" id="4_8ox0w"]
[ext_resource type="PackedScene" uid="uid://c873slsjvcmyv" path="res://scenes/UI/PlayerUI.tscn" id="6_okpqg"]
[ext_resource type="Texture2D" uid="uid://b0bsfaku3r4j4" path="res://placeholders/bloodtemp.png" id="7_tjvn2"]
[ext_resource type="Script" path="res://scripts/SyncParticles.cs" id="8_m6omr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ro0dl"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pi7n1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("neck/head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("nameTag:text")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_ohyin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gm0uj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_eyp1h"]
material = SubResource("StandardMaterial3D_gm0uj")
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bpn8i"]
radius = 0.606604
height = 2.6186

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpg47"]
transparency = 1
albedo_texture = ExtResource("7_tjvn2")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="BoxMesh" id="BoxMesh_4d753"]
material = SubResource("StandardMaterial3D_rpg47")

[node name="survivor" type="CharacterBody3D" groups=["deleteOnGameEnd"]]
script = ExtResource("1_lofjr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ro0dl")

[node name="body" type="Node3D" parent="."]

[node name="survivor Monster rigged for game" parent="body" instance=ExtResource("2_wv26e")]
transform = Transform3D(-1.74846e-08, 1.39515e-16, 0.4, 1.39515e-16, 0.4, -1.39515e-16, -0.4, 1.39515e-16, -1.74846e-08, 0, 1.08272, 0.22049)

[node name="Skeleton3D" parent="body/survivor Monster rigged for game/Armature" index="0"]
script = ExtResource("3_4bhto")

[node name="Right arm IK" type="SkeletonIK3D" parent="body/survivor Monster rigged for game/Armature/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"R shoulder"
tip_bone = &"R hand"
target_node = NodePath("../../../../../neck/head/ItemHolder/rightArmTarget")

[node name="R leg target" parent="body/survivor Monster rigged for game/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -2.77933e-22, 1.77636e-15, -1.57852e-23, 1, -2.11219e-22, -1.49806e-14, 2.49452e-22, 1, 1.2541, -5.08107, 1.01019)

[node name="R leg cast" type="RayCast3D" parent="body/survivor Monster rigged for game/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, -1.78671e-22, 1.77636e-15, -1.57852e-23, 1, -1.58279e-22, -1.49806e-14, 1.5019e-22, 1, -5.96046e-08, -1.82829, 1.10573)
target_position = Vector3(2.08165e-12, -5, 2.08165e-12)
collision_mask = 2

[node name="L leg IK" type="SkeletonIK3D" parent="body/survivor Monster rigged for game/Armature/Skeleton3D" index="5"]
process_priority = 1
root_bone = &"L leg base"
tip_bone = &"L tip"
target_node = NodePath("../L leg target")

[node name="L leg target" type="Marker3D" parent="body/survivor Monster rigged for game/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, -2.77933e-22, 1.77636e-15, -1.57852e-23, 1, -2.11219e-22, -1.49806e-14, 2.49452e-22, 1, 1.2541, -5.08107, 1.01019)

[node name="L leg cast" type="RayCast3D" parent="body/survivor Monster rigged for game/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, -2.44845e-22, 1.77636e-15, -1.57852e-23, 1, -2.11219e-22, -1.49806e-14, 2.16365e-22, 1, 0, -1.828, -1.106)
target_position = Vector3(2.08165e-12, -5, 2.08165e-12)
collision_mask = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pi7n1")

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.845512, 0)

[node name="head" type="Node3D" parent="neck"]

[node name="Camera" type="Camera3D" parent="neck/head" groups=["camera"]]
unique_name_in_owner = true

[node name="headMesh" type="MeshInstance3D" parent="neck/head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.1, -0.3)
visible = false
mesh = SubResource("SphereMesh_ohyin")

[node name="leftEye" type="MeshInstance3D" parent="neck/head/headMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.258, 0.21, -0.367975)
mesh = SubResource("SphereMesh_eyp1h")
skeleton = NodePath("../..")

[node name="rightEye" type="MeshInstance3D" parent="neck/head/headMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.258, 0.21, -0.368)
mesh = SubResource("SphereMesh_eyp1h")
skeleton = NodePath("../..")

[node name="ItemPickupCast" type="RayCast3D" parent="neck/head"]
unique_name_in_owner = true
target_position = Vector3(2.08165e-12, 2.08165e-12, -4)
collision_mask = 16
script = ExtResource("3_cxv40")

[node name="ItemHolder" type="Node3D" parent="neck/head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95105, 0, -1.34537)
script = ExtResource("4_8ox0w")

[node name="rightArmTarget" type="Marker3D" parent="neck/head/ItemHolder"]
transform = Transform3D(-0.990139, 0.0124312, 0.139536, -0.140089, -0.0878628, -0.986233, -5.05003e-09, -0.996055, 0.0887379, 0, 0, 0.0488747)

[node name="PlayerUI" parent="." instance=ExtResource("6_okpqg")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.17332, 0)
light_energy = 5.0
omni_range = 40.0
omni_shadow_mode = 0

[node name="nameTag" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86486, 0)
billboard = 1
text = "Player name"

[node name="HurtDetect" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, -2.64698e-23, 0, -2.64698e-23, 1, 1.5246e-23, 0, 1.5246e-23, 1, 4.23516e-22, 0, 4.10626e-22)
visible = false
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtDetect"]
shape = SubResource("CapsuleShape3D_bpn8i")

[node name="hurtParticles" type="CPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.842197, 0)
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 0.8
mesh = SubResource("BoxMesh_4d753")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 53.18
initial_velocity_min = 2.0
initial_velocity_max = 4.0
angle_min = -720.0
angle_max = 720.0
anim_speed_min = 21.61
anim_speed_max = 21.61
script = ExtResource("8_m6omr")

[editable path="body/survivor Monster rigged for game"]
