[gd_scene load_steps=11 format=3 uid="uid://c2s751ht1xoxv"]

[ext_resource type="Script" path="res://scripts/lobby/Lobby.cs" id="1_4koul"]
[ext_resource type="PackedScene" uid="uid://cwcgao5u40ash" path="res://scenes/boss.tscn" id="2_to6qp"]
[ext_resource type="PackedScene" uid="uid://bf4q3p0st5kda" path="res://scenes/survivor.tscn" id="2_ub1dh"]
[ext_resource type="Texture2D" uid="uid://ddxocifvemdoc" path="res://placeholders/Screenshot 2024-02-23 084138.png" id="3_8xo3k"]
[ext_resource type="Script" path="res://scripts/CustomMultiplayerSpawner.cs" id="6_81mv8"]
[ext_resource type="PackedScene" uid="uid://davvew4eor4w7" path="res://scenes/artifact_holder.tscn" id="6_ss7lx"]
[ext_resource type="PackedScene" uid="uid://nio6aeten03o" path="res://scenes/UI/lobby_interface.tscn" id="8_xgb1f"]
[ext_resource type="PackedScene" uid="uid://c873slsjvcmyv" path="res://scenes/UI/PlayerUI.tscn" id="9_gmxkm"]
[ext_resource type="PackedScene" uid="uid://btsq08bbnlypq" path="res://scenes/mapGenerator.tscn" id="11_2v1bs"]

[sub_resource type="Environment" id="Environment_4l018"]
ambient_light_source = 1
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]
script = ExtResource("1_4koul")
SurviorScene = ExtResource("2_ub1dh")
BossScene = ExtResource("2_to6qp")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_4l018")

[node name="PlayerSpawnRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Artifact Holder" parent="." groups=["callOnGameStart"] instance=ExtResource("6_ss7lx")]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -16.6908, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("res://scenes/survivor.tscn", "res://scenes/items/KnifeItem.tscn", "res://scenes/items/TorchItem.tscn", "res://scenes/boss.tscn", "res://scenes/items/ArtifactItem.tscn")
spawn_path = NodePath("../PlayerSpawnRoot")
script = ExtResource("6_81mv8")

[node name="map reference" type="Sprite3D" parent="."]
transform = Transform3D(13, 0, 0, 0, -5.68248e-07, -13, 0, 13, -5.68248e-07, 2.08165e-12, -1.99, 2.08165e-12)
visible = false
flip_h = true
texture = ExtResource("3_8xo3k")

[node name="PlayerUI" parent="." instance=ExtResource("9_gmxkm")]

[node name="lobbyInterface" parent="." instance=ExtResource("8_xgb1f")]

[node name="Main" parent="." instance=ExtResource("11_2v1bs")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -20, 0)
