[gd_scene load_steps=6 format=3 uid="uid://nio6aeten03o"]

[ext_resource type="Script" path="res://scripts/lobby/lobbyInterface.cs" id="1_7a0mp"]
[ext_resource type="PackedScene" uid="uid://dpm4bcux6j02j" path="res://scenes/UI/lobbyPlayer.tscn" id="2_2p1j5"]
[ext_resource type="PackedScene" uid="uid://bpcv71mtrcqxl" path="res://scenes/UI/pause_menu.tscn" id="3_n8cqu"]

[sub_resource type="Theme" id="Theme_8m6xm"]
default_font_size = 60

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_75lrt"]
properties/0/path = NodePath("HBoxContainer/players/CenterContainer/Panel/MarginContainer/Control/buttons/seedBox:value")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="lobbyInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8m6xm")
script = ExtResource("1_7a0mp")
lobbyPlayerScene = ExtResource("2_2p1j5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pauseMenu" parent="HBoxContainer" instance=ExtResource("3_n8cqu")]
unique_name_in_owner = true
layout_mode = 2

[node name="players" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/players"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HBoxContainer/players/CenterContainer"]
custom_minimum_size = Vector2(1400, 1000)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/players/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Control" type="Control" parent="HBoxContainer/players/CenterContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="playerVboxContainer" type="VBoxContainer" parent="HBoxContainer/players/CenterContainer/Panel/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 722.0
grow_horizontal = 2

[node name="buttons" type="HBoxContainer" parent="HBoxContainer/players/CenterContainer/Panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -111.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="seedBox" type="SpinBox" parent="HBoxContainer/players/CenterContainer/Panel/MarginContainer/Control/buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
prefix = "Seed:"

[node name="startGameButton" type="Button" parent="HBoxContainer/players/CenterContainer/Panel/MarginContainer/Control/buttons"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Start game"

[node name="forceEndGame" type="Button" parent="HBoxContainer/players/CenterContainer/Panel/MarginContainer/Control/buttons"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Force End Game"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/UI/lobbyPlayer.tscn")
spawn_path = NodePath("../HBoxContainer/players/CenterContainer/Panel/MarginContainer/Control/playerVboxContainer")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_75lrt")
