[gd_scene load_steps=14 format=3 uid="uid://s8kppoty8cvl"]

[ext_resource type="Script" path="res://scripts/items/FloorItem.cs" id="1_0ltv6"]
[ext_resource type="Shader" path="res://scripts/item.gdshader" id="2_7g80e"]
[ext_resource type="PackedScene" uid="uid://cwp4yn37wcho0" path="res://scenes/items/heldKnife.tscn" id="2_qr22m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gg14j"]
radius = 0.1
height = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xc0vy"]
render_priority = 0
shader = ExtResource("2_7g80e")
shader_parameter/disabled = true
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/cycle_interval = 37.77
shader_parameter/shine_speed = 0.25
shader_parameter/shine_width = 19.888

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acrj4"]
next_pass = SubResource("ShaderMaterial_xc0vy")
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psld5"]
albedo_color = Color(0.639216, 0.360784, 0.211765, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mjs6n"]
material = SubResource("StandardMaterial3D_psld5")
radius = 0.1
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_47phb"]

[sub_resource type="Animation" id="Animation_d7ybi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_overlay:next_pass:shader_parameter/disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_eda2g"]
resource_name = "shine"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_overlay:next_pass:shader_parameter/disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ab4i"]
_data = {
"RESET": SubResource("Animation_d7ybi"),
"shine": SubResource("Animation_eda2g")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_805b7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="item" type="RigidBody3D"]
collision_layer = 17
collision_mask = 3
freeze = true
script = ExtResource("1_0ltv6")
heldForm = ExtResource("2_qr22m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gg14j")

[node name="mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh"]
material_overlay = SubResource("StandardMaterial3D_acrj4")
mesh = SubResource("CapsuleMesh_mjs6n")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh/MeshInstance3D"]
transform = Transform3D(0.287955, 0, 0, 0, 0.63585, 0, 0, 0, -0.0202559, -0.0882324, 0.391626, 0)
mesh = SubResource("BoxMesh_47phb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="mesh"]
libraries = {
"": SubResource("AnimationLibrary_7ab4i")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_805b7")
