[gd_scene load_steps=3 format=3 uid="uid://cmpi2sjp2micf"]

[ext_resource type="Script" path="res://scripts/items/itemSpawner.cs" id="1_vvd8e"]
[ext_resource type="Texture2D" uid="uid://45nb0ijr4yxh" path="res://placeholders/hammerdownload.jpg" id="2_l8wba"]

[node name="ItemSpawner" type="Node3D"]
script = ExtResource("1_vvd8e")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_l8wba")
