[gd_scene load_steps=5 format=3 uid="uid://btivxst01ncud"]

[ext_resource type="Script" path="res://scripts/items/torch.cs" id="1_www1d"]
[ext_resource type="PackedScene" uid="uid://c7wg87ktnvrt0" path="res://scenes/items/floorTorch.tscn" id="2_ncpnk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11qqi"]
albedo_color = Color(0.603922, 0.266667, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pud8c"]
material = SubResource("StandardMaterial3D_11qqi")
radius = 0.1
height = 1.0

[node name="Torch" type="Node3D"]
script = ExtResource("1_www1d")
floorForm = ExtResource("2_ncpnk")

[node name="mesh" type="Node3D" parent="."]

[node name="Torch" type="MeshInstance3D" parent="mesh"]
mesh = SubResource("CapsuleMesh_pud8c")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="mesh/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731483, 0)
light_energy = 5.0
omni_range = 40.0
omni_shadow_mode = 0
